# MinimalAPI

./: MinimalAPI.sln
API/: API.csproj  Program.cs  appsettings.json
API/Behaviors/: LoggingPipelineBehavior.cs
API/Controllers/: AuthController.cs
API/Domain/: Log.cs  Product.cs
API/Features/Log/Dtos/: LogDto.cs
API/Features/Log/Queries/List/: ListLogsQuery.cs  ListLogsQueryHandler.cs
API/Features/Product/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
API/Features/Product/Dtos/: ProductDto.cs
API/Features/Product/Queries/Get/: GetProductQuery.cs
API/Features/User/Commands/: CreateUserCommand.cs
API/Models/: ApplicationUser.cs  LoginRequest.cs
API/Persistence/: AppDbContext.cs
API/Properties/: launchSettings.json
Web.API/: Program.cs  Web.API.csproj
Web.API/Behaviors/: LoggingPipelineBehavior.cs
Web.API/Enums/: Roles.cs
Web.API/Features/Product/Commands/Delete/: DeleteProductCommand.cs
Web.API/Features/Product/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Web.API/Features/Product/Queries/Get/: GetProductQueryHandler.cs
Web.API/Features/Product/Queries/List/: ListProductsQuery.cs  ListProductsQueryHandler.cs
Web.API/Features/User/Commands/: AuthUserCommand.cs  CreateUserCommand.cs
Web.API/Features/User/Dtos/: UserDto.cs
Web.API/Properties/: launchSettings.json
Web.UI/: Program.cs  Web.UI.csproj
Web.UI/Controllers/: HomeController.cs  ProductController.cs
Web.UI/Models/: ErrorViewModel.cs  ProductViewModel.cs
Web.UI/Properties/: launchSettings.json
Web.UI/Views/: _ViewImports.cshtml
Web.UI/Views/Home/: Index.cshtml
Web.UI/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web.UI/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
